spring.application.name=auth-service
server.port=8081

spring.config.import=configserver:http://localhost:8085
spring.cloud.config.name=auth-service

management.endpoints.web.exposure.include=health,info,prometheus,metrics,caches,threaddump
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true