spring.application.name=notification-service
server.port=8087

spring.config.import=configserver:http://localhost:8085

management.endpoints.web.exposure.include=health,info,prometheus,metrics,caches,threaddump
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

logging.level.org.springframework.amqp=DEBUG
spring.rabbitmq.template.receive-timeout=5000