# bytebites

./: .gitignore  README.md  docker-compose.yml  pom.xml  template.xml
.run/: ByteBites.run.xml
auth-service/: pom.xml
auth-service/src/main/java/gtp/bytebites/: AuthService.java
auth-service/src/main/java/gtp/bytebites/auth/config/: MongoConfig.java
auth-service/src/main/java/gtp/bytebites/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/gtp/bytebites/auth/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/gtp/bytebites/auth/dto/response/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  UserResponse.java  UserSummaryResponse.java
auth-service/src/main/java/gtp/bytebites/auth/exception/: EmailExistException.java
auth-service/src/main/java/gtp/bytebites/auth/mapper/: UserMapper.java
auth-service/src/main/java/gtp/bytebites/auth/model/: User.java
auth-service/src/main/java/gtp/bytebites/auth/repository/: UserRepository.java
auth-service/src/main/java/gtp/bytebites/auth/security/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/gtp/bytebites/auth/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtProvider.java
auth-service/src/main/java/gtp/bytebites/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: application.properties  bootstrap.properties
business-services/order-service/: pom.xml
business-services/order-service/src/main/java/gtp/bytebites/: OrderService.java
business-services/order-service/src/main/resources/: application.properties  bootstrap.properties
business-services/restaurant-service/: pom.xml
business-services/restaurant-service/src/main/java/gtp/bytebites/config/: RestaurantRabbitConfig.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/: RestaurantService.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/config/: RestaurantRabbitConfig.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/controller/: MenuController.java  RestaurantController.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/dto/request/: CreateMenuRequest.java  CreateRestaurantRequest.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/dto/response/: MenuDto.java  MenuSummaryDto.java  RestaurantDto.java  RestaurantSummaryDto.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/exception/: ResourceNotFoundException.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/listener/: RestaurantOrderListener.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/mapper/: MenuMapper.java  RestaurantMapper.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/model/: MenuItem.java  Restaurant.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/service/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
business-services/restaurant-service/src/main/java/gtp/bytebites/restaurant/util/: ValidationUtil.java
business-services/restaurant-service/src/main/resources/: application.properties  bootstrap.properties
business-services/restaurant-service/src/test/java/gtp/restaurant/: BaseIntegrationTest.java  BaseServiceTest.java  MenuControllerIT.java  MenuServiceImplTest.java  RestaurantControllerIT.java  RestaurantOrderListenerTest.java  RestaurantServiceImplTest.java  ValidationUtilTest.java
business-services/restaurant-service/src/test/resources/: application-test.properties
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/gtp/bytebites/gateway/: ApiGateway.java
infrastructure/api-gateway/src/main/java/gtp/bytebites/gateway/config/: GatewaySecurityConfig.java  JwtGatewayConfig.java
infrastructure/api-gateway/src/main/java/gtp/bytebites/gateway/filters/: JwtGlobalFilter.java
infrastructure/api-gateway/src/main/resources/: application.properties
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/gtp/bytebites/config/: ConfigServer.java
infrastructure/config-server/src/main/resources/: application.properties
infrastructure/discovery-server/: pom.xml
infrastructure/discovery-server/src/main/java/gtp/bytebites/discovery/: DiscoveryServer.java
infrastructure/discovery-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/gtp/bytebites/notification/: NotificationService.java
notification-service/src/main/resources/: application.properties  bootstrap.properties
shared-libs/common-audit/: pom.xml
shared-libs/common-audit/src/main/resources/: application.properties
shared-libs/common-events/: pom.xml
shared-libs/common-events/src/main/java/gtp/bytebites/events/config/: OrderEventConfig.java  RabbitMQConfig.java
shared-libs/common-events/src/main/java/gtp/bytebites/events/event/: OrderPlacedEvent.java
shared-libs/common-security/: pom.xml
shared-libs/common-security/src/main/resources/: application.properties
shared-libs/common-util/: pom.xml
shared-libs/common-util/src/main/java/gtp/bytebites/util/dto/: ApiResponse.java
shared-libs/common-util/src/main/java/gtp/bytebites/util/exception/: AuthExceptionHandler.java  ConflictException.java  EmailAlreadyExistsException.java  EmailException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsValidation.java
src/main/java/gtp/bytebites/: Bytebites.java
src/main/resources/: application.properties
src/test/java/gtp/bytebites/: BytebitesApplicationTests.java
(+25 files in other folders)
