spring.application.name=api-gateway
server.port=8080

spring.config.import=configserver:http://localhost:8085

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
eureka.instance.prefer-ip-address=true

# jwt config
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

# Enable WebFlux for Spring Cloud Gateway
spring.cloud.gateway.server.webflux.enabled=true

# Auth Service Route
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=JwtAuthFilter=false

# Restaurant Service Route
spring.cloud.gateway.server.webflux.routes[1].id=restaurant-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/restaurants/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=JwtAuthFilter=true

# Order Service Route
spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/orders/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0]=JwtAuthFilter=true

# Notification Service Route
spring.cloud.gateway.server.webflux.routes[3].id=notification-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/notifications/**
#spring.cloud.gateway.server.webflux.routes[3].filters[0]=JwtAuthFilter=true

## Global Filters
#spring.cloud.gateway.server.webflux.default-filters[0]=JwtAuthFilter
#spring.cloud.gateway.server.webflux.default-filters[1]=RateLimitingFilter
#
## CORS Configuration
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=*
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=Content-Type,Authorization,X-Requested-With
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].max-age=3600

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true