spring.application.name=restaurant-service
server.port=8083

spring.config.import=configserver:http://localhost:8085

management.endpoints.web.exposure.include=health,info,prometheus,metrics,caches,threaddump
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# jwt config
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=DEBUG