# Core Configuration
spring.application.name=config-server
server.port=8085

# Git Backend Configuration
spring.cloud.config.server.git.uri=https://github.com/thenoblet/bytebites-config.git
spring.cloud.config.server.git.search-paths='{application}'
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
eureka.instance.prefer-ip-address=true

# Encryption (Jasypt)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.bean=encryptorBean

# Enable encryption endpoint
spring.cloud.config.server.encrypt.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

